# ap-macro-testware

./: .gitignore  pom.xml
ERICTAFapmacro_CXP9030573/: pom.xml
ERICTAFapmacro_CXP9030573/src/main/java/com/ericsson/oss/ap/common/test/cases/download/: DownloadSampleArtifactsAndSchemas.java
ERICTAFapmacro_CXP9030573/src/main/java/com/ericsson/oss/ap/common/test/steps/: ArchiveContentTestSteps.java  CommandWithDownloadTestSteps.java  CreateMoTestSteps.java
ERICTAFapmacro_CXP9030573/src/main/java/com/ericsson/oss/ap/core/getters/: APDirectoryResolver.java  APHostResolver.java  SMRSResolver.java
ERICTAFapmacro_CXP9030573/src/main/java/com/ericsson/oss/ap/core/helpers/: LoginHelper.java  PersistentMOHelper.java  UrlHelper.java
ERICTAFapmacro_CXP9030573/src/main/java/com/ericsson/oss/ap/core/operators/: APServiceOperator.java  ApCliOperator.java  NetsimOperator.java  NodeDiscoveryOperator.java  UserManagementOperator.java
ERICTAFapmacro_CXP9030573/src/main/java/com/ericsson/oss/ap/core/operators/cm/: CMOperator.java  CMOperatorException.java  CmCliOperator.java
ERICTAFapmacro_CXP9030573/src/main/java/com/ericsson/oss/ap/core/operators/cm/model/: ManagedObjectDto.java  PersistenceObjectDto.java
ERICTAFapmacro_CXP9030573/src/main/java/com/ericsson/oss/ap/core/operators/file/: CommonFileOperator.java  FileOperator.java
ERICTAFapmacro_CXP9030573/src/main/java/com/ericsson/oss/ap/core/operators/shm/: SHMServiceOperator.java  SHMServiceOperatorException.java  SHMServiceRestOperator.java
ERICTAFapmacro_CXP9030573/src/main/java/com/ericsson/oss/ap/core/test/helper/: ConstantLookupHelper.java  ImportProjectHelper.java  IncrementedTestStepFlow.java  LicenseFileUploader.java  NodeStateTransitionTimer.java  NodeStatusHelper.java  TestDataCleaner.java  UploadPackageHelper.java
ERICTAFapmacro_CXP9030573/src/main/java/com/ericsson/oss/ap/core/test/model/: APFileInfo.java  APUploadTestInfo.java  CommandResult.java  GenericAPTestInfo.java  ResultEntity.java
ERICTAFapmacro_CXP9030573/src/main/java/com/ericsson/oss/ap/core/test/performance/: PerformanceKPIThresholds.java
ERICTAFapmacro_CXP9030573/src/main/java/com/ericsson/oss/ap/core/test/ui/: APHelpCLIResponse.java
ERICTAFapmacro_CXP9030573/src/main/java/com/ericsson/oss/ap/erbs/test/cases/: APAccessControl.java  APDownload.java  APIntegrate.java  APInvalidCommands.java  APInvalidNodeState.java  APNodeStatus.java  APOrder.java  APPerfomanceKPILoadBuilder.java  APUnorder.java  APUpload.java  APValidateERbsZip.java  APView.java  APViewProjectStatus.java  APViewSummaryOfProjectStates.java  ImportProject.java  TemplateHandler.java
ERICTAFapmacro_CXP9030573/src/main/java/com/ericsson/oss/ap/erbs/test/data/: APDownloadTestData.java  APHelpTestData.java  APImportERBSZipTestData.java  APOrderTestData.java  APUnorderTestData.java  APValidateProjectTestData.java  AbstractTestData.java  ImportCsvTestData.java
ERICTAFapmacro_CXP9030573/src/main/java/com/ericsson/oss/ap/erbs/test/model/: APDownloadTestInfo.java  APNodeArtifactTestInfo.java  APNodeTestInfo.java  APProjectTestInfo.java  APValidateTestInfo.java  TestInfo.java
ERICTAFapmacro_CXP9030573/src/main/java/com/ericsson/oss/ap/erbs/test/steps/: GeneralTestSteps.java  ImportProjectTestSteps.java  IntegrateNodeTestSteps.java  NodeStatusTestSteps.java  OrderNodeTestSteps.java  UploadPackageTestSteps.java  UploadTestSteps.java  ViewProjectStatusTestSteps.java  ViewSummaryOfProjectStatesTestSteps.java  ViewTestSteps.java
ERICTAFapmacro_CXP9030573/src/main/java/com/ericsson/oss/ap/pib/test/cases/: APHealthCheck.java  APUpgrade.java
ERICTAFapmacro_CXP9030573/src/main/java/com/ericsson/oss/ap/pib/test/data/: APHealthCheckTestData.java  APUpgradeTestData.java
ERICTAFapmacro_CXP9030573/src/main/java/com/ericsson/oss/services/ap/common/: Constants.java
ERICTAFapmacro_CXP9030573/src/main/java/com/ericsson/oss/services/commonCLI/operator/: ApCmEditorRestOperator.java  CommonCLIFileWrapper.java  CommonCLIServiceOperator.java  ResponseToCommandResultConverter.java
ERICTAFapmacro_CXP9030573/src/main/resources/: log4j.properties
ERICTAFapmacro_CXP9030573/src/main/resources/data/: apAccessControl.csv  apDeleteNode.csv  apDeleteProject.csv  apDownloadSampleArtifactsAndSchemas.csv  apDownload_command.csv  apDownload_execution.csv  apHealthCheck.csv  apImport.csv  apIntegrate_execution.csv  apInvalidCommand.csv  apInvalidNodeState.csv  apMacroArchiveSpec.csv  apNodeStatus.csv  apNodeStatusEntries.csv  apOrder_execution.csv  apUnorder_execution.csv  apUpgrade.csv  apUpload.csv  apValidNodeState.csv  apValidate.csv  apView.csv  apViewProjectStatus.csv  apViewSummaryOfProjectStates.csv  apViewSummaryOfProjectStatesFlows.csv  expected_text.properties  help.csv
ERICTAFapmacro_CXP9030573/src/main/resources/scripts/: TafRun.groovy
ERICTAFapmacro_CXP9030573/src/main/resources/suites/: APERbsAccessControlSuite.xml  APERbsAutoIntegrateSuite.xml  APERbsConcurrencySuite.xml  APERbsDeleteSuite.xml  APERbsDevelopmentSuite.xml  APERbsDownloadSuite.xml  APERbsImportSuite.xml  APERbsInvalidCommandsSuite.xml  APERbsMasterSuite.xml  APERbsOrderSuite.xml  APERbsPerformanceKPISuite.xml  APERbsRegressionSuite.xml  APERbsStatusSuite.xml  APERbsUnorderSuite.xml  APERbsUploadSuite.xml  APERbsValidate.xml  APERbsViewSuite.xml  APHelpSuite.xml  APPibSuite.xml  CDBSuite.xml  KGBSuite.xml
ERICTAFapmacro_CXP9030573/src/main/resources/taf_properties/: ap-test.properties  datadriven.properties  host.properties.json
ERICTAFapmacro_CXP9030573/src/main/resources/templates/node/: invalidnodeInfo.xml  nodeInfo.xml
ERICTAFapmacro_CXP9030573/src/main/resources/templates/node/artifacts/: invalid.xml  radio.xml  radio_invalid.xml  siteInstall.xml  transport.xml  transport_invalid.xml
ERICTAFapmacro_CXP9030573/src/main/resources/templates/project/: invalidprojectInfo.xml  projectInfo.xml  projectInfoEmptyProjectType.xml  projectInfoInvalidNoProjectTypeTag.xml  projectInfoPrePopulated.xml
test-pom/: .gitignore  pom.xml
test-pom/src/site/: site.xml
test-pom/src/site/apt/: TAFapmacro_CXP9030573.apt.vm
(+16 files in other folders)
