#
## The node details test can be slow if there are a lot of nodes
## in the system.  Setting this property to true enables the facility to
## only check a subset of the nodes.
#
ap.limit.view.node = true
#
## An integer value representing the percentage of the
## nodes that should be checked.
#
ap.limit.view.node.count.percentage = 5
#
## Only apply the verification limit if the
## number of nodes exceeds this value
#
ap.limit.view.node.threshold = 20

#
## Stops the execution of log verifications
## if test is running locally
#
ap.verify.logs = false