dataprovider.ap_help.type=csv
dataprovider.ap_help.location=help.csv
dataprovider.ap_help.strategy=stop_on_end

dataprovider.ap_upload.type=csv
dataprovider.ap_upload.location=apUpload.csv

dataprovider.ap_invalid_command.type=csv
dataprovider.ap_invalid_command.location=apInvalidCommand.csv

dataprovider.ap_access_control.type=csv
dataprovider.ap_access_control.location=apAccessControl.csv

dataprovider.ap_invalid_node_state.type=csv
dataprovider.ap_invalid_node_state.location=apInvalidNodeState.csv

dataprovider.ap_delete_node.type=csv
dataprovider.ap_delete_node.location=apDeleteNode.csv

dataprovider.ap_delete_project.type=csv
dataprovider.ap_delete_project.location=apDeleteProject.csv

dataprovider.integrate.type=csv
dataprovider.integrate.location=data/apIntegrate_execution.csv
dataprovider.integrate.strategy=stop_on_end

dataprovider.ap_view_project_status.type=csv
dataprovider.ap_view_project_status.location=data/apViewProjectStatus.csv

dataprovider.ap_view_all_project_statuses.type=csv
dataprovider.ap_view_all_project_statuses.location=data/apViewSummaryOfProjectStates.csv

dataprovider.ap_view_all_project_statuses_flows.type=csv
dataprovider.ap_view_all_project_statuses_flows.location=data/apViewSummaryOfProjectStatesFlows.csv

dataprovider.nodeStatus.type=csv
dataprovider.nodeStatus.location=apNodeStatus.csv

dataprovider.validate_project.type=class
dataprovider.validate_project.class=com.ericsson.oss.ap.erbs.test.data.APValidateProjectTestData

dataprovider.import_project.type=csv
dataprovider.import_project.location=apImport.csv

dataprovider.ap_download_sample_artifacts_and_schemas.type=csv
dataprovider.ap_download_sample_artifacts_and_schemas.location=apDownloadSampleArtifactsAndSchemas.csv

dataprovider.view.type=csv
dataprovider.view.location=apView.csv
