<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.oss.autoprovisioning.macro.taf</groupId>
        <artifactId>ap-macro-testware</artifactId>
        <version>1.15.2-SNAPSHOT</version>
    </parent>

    <artifactId>ERICTAFapmacro_CXP9030573</artifactId>
    <description>TAF Test Suite: Autoprovisioning LTE Macro</description>

    <dependencies>
     <dependency>
            <groupId>com.ericsson.oss.services.cm</groupId>
            <artifactId>CmEditor-impl</artifactId>
            <version>1.1.141</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.cm</groupId>
            <artifactId>CmEditor-api</artifactId>
            <version>1.1.141</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.cifwk</groupId>
            <artifactId>all-taf-sdk</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.cifwk</groupId>
            <artifactId>taf-bom</artifactId>
            <version>${version.taf}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.cifwk</groupId>
            <artifactId>tor-taf-sdk</artifactId>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>stax</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.cm</groupId>
            <artifactId>script-engine-editor-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.autoprovisioning</groupId>
            <artifactId>ap-data-model-core-jar</artifactId>
            <version>${version.ap.data.model.core}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.autoprovisioning</groupId>
            <artifactId>ap-common-util</artifactId>
            <version>${version.ap.service.common}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.security</groupId>
            <artifactId>OpenIDM-api</artifactId>
            <version>1.1.78</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.security</groupId>
            <artifactId>OpenIDM-impl</artifactId>
            <version>1.1.78</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms</groupId>
            <artifactId>HostConfigurator</artifactId>
            <version>1.1.140</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms</groupId>
            <artifactId>DashboardOperator</artifactId>
            <version>1.1.53</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.wfs</groupId>
            <artifactId>wfs-jee-remote-api</artifactId>
            <version>${version.wfs}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.wfs</groupId>
            <artifactId>wfs-api</artifactId>
            <version>${version.wfs}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation.nodediscovery</groupId>
            <artifactId>node-discovery-generated-code</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>15.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>4.0-beta4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
